# toverkaart

./: README.md  toverkaart.sln
toverkaart/: Account.cs  Attractie.cs  EnumType.cs  Gebied.cs  HomeController.cs  Program.cs  appsettings.json  dbConnection.cs  dbTest.cs  mensen.cs  toverkaart.csproj
toverkaart/Pages/: Attractielijst.cshtml  Attractielijst.cshtml.cs  DbConnection.cshtml  Error.cshtml.cs  Index - Copy.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  kaart.cshtml  kaart.cshtml.cs
toverkaart/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
toverkaart/Properties/: launchSettings.json
toverkaart/wwwroot/css/: site.css
toverkaart/wwwroot/js/: site.js
